@import 'normalize'
@import 'variables'

body
  margin: 0
  color: $color
  background-color: $background-color

body,
input,
textarea
  font-family: Helvetica, sans-serif
  font-weight: 100

ol, ul
  margin: 0
  padding: 0
  list-style: none

fieldset
  margin: 0
  padding: 0
  border: 0