$color-white: #FFFFFF
$color-black: #000000
$color-red: #FF0000
$color-green: #00FF00
$color-orange:  #FF7F00
$color-transparent: rgba(0, 0, 0, 0)

$color: $color-black
$background-color: $color-white
