@import ../../styles/variables

.login
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.error
  color: $color-red
  margin-bottom: 0.75em

.input
  margin-bottom: 0.75em

.centerText
  text-align: center