@import ../../styles/variables

.chat
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  max-width: 1024px
  margin-left: auto
  margin-right: auto
  border: 1px solid $color-ui-blue

.userList
  padding: 1em
  border-bottom: 1px solid $color-ui-blue
  li
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  li::before
    content: '•'
    color: $color-red
    display: inline-block
    width: 1em
  &.active
    li::before
      color: $color-green

.userCurrent
  font-style: italic

.messageList
  flex: 1
  padding: 1em
  overflow-y: scroll
  li
    white-space: pre-line
    word-break: break-word

.statusMessage

.userMessage

.serverMessage
  text-align: center
  font-weight: bolder
  color: $color-red
  margin: 1em 0

.form
  border-top: 1px solid $color-ui-blue
  padding: 1em
  textarea
    width: 20em
    height: 5em
    overflow: auto
    border: 1px solid $color-ui-blue
    resize: none
    margin-bottom: 0.5em
  button
    &:last-child
      margin-left: 0.5em