@import ../../styles/variables

.status
  position: absolute
  width: 100%
  text-align: center
  color: $color-white

.status div
  padding: 1em

.status__close
  background-color: $color-orange

.status__error
  background-color: $color-red

.status__connecting
  background-color: $color-green
